{
  "buildCommand": "cd app && bun run build",
  "outputDirectory": "app/dist",
  "installCommand": "bun install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
